This is BibTeX, Version 0.99dThe top-level auxiliary file: SSX PE paperV3_resubmit.aux
The style file: apsrev4-1.bst
Database file #1: SSX*PE*paperV3_resubmitNotes.bib
Warning--I didn't find a database entry for "bandt2002"
Warning--I didn't find a database entry for "li2010"
Warning--I didn't find a database entry for "jordan2008"
Warning--I didn't find a database entry for "olofsen2008"
Warning--I didn't find a database entry for "bariviera2013"
Warning--I didn't find a database entry for "zunino2010"
Warning--I didn't find a database entry for "zunino2011"
Warning--I didn't find a database entry for "kowalski2007"
Warning--I didn't find a database entry for "soriano2011"
Warning--I didn't find a database entry for "saco2010"
Warning--I didn't find a database entry for "suyal2012"
Warning--I didn't find a database entry for "sun2010"
Warning--I didn't find a database entry for "rosso2007"
Warning--I didn't find a database entry for "gekelman2014"
Warning--I didn't find a database entry for "maggs2013"
Warning--I didn't find a database entry for "pace2008"
Warning--I didn't find a database entry for "gray2013"
Warning--I didn't find a database entry for "schaffner2014a"
Warning--I didn't find a database entry for "schaffner2014b"
Warning--I didn't find a database entry for "schaffner2014c"
Warning--I didn't find a database entry for "burrell1997"
Warning--I didn't find a database entry for "gekelman1991"
Warning--I didn't find a database entry for "schaffner2012"
Warning--I didn't find a database entry for "maggs1996"
Warning--I didn't find a database entry for "lepping1995"
Warning--I didn't find a database entry for "tu1990"
Warning--I didn't find a database entry for "bruno2013"
Warning--I didn't find a database entry for "bandt2005"
Warning--I didn't find a database entry for "lamberti2004"
Warning--I didn't find a database entry for "lopez1995"
Warning--I didn't find a database entry for "calbet2001"
Warning--I didn't find a database entry for "amigo2008"
Warning--I didn't find a database entry for "riedl2013"
Warning--I didn't find a database entry for "maggs2012"
Warning--I didn't find a database entry for "watkins2005"
Warning--I didn't find a database entry for "orlando1997"
Warning--I didn't find a database entry for "torrence1998"
Warning--I didn't find a database entry for "SahraouiPRL2006"
Warning--I didn't find a database entry for "YordanovaPRL2008"
Warning--I didn't find a database entry for "friedman2012"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 41 warnings)
