\relax 
\citation{bandt2002}
\citation{li2010,jordan2008,olofsen2008}
\citation{bariviera2013,zunino2010,zunino2011}
\citation{kowalski2007,soriano2011,saco2010,suyal2012,sun2010}
\citation{rosso2007}
\citation{gekelman2014}
\citation{maggs2013}
\citation{zhang2011}
\citation{schaffner2014}
\citation{gray2013}
\citation{schaffner2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Permutation Entropy Analysis of Dynamical Turbulence in an \\MHD Plasma Wind Tunnel and the Solar Wind}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{bandt2002}
\citation{maggs2013}
\citation{gekelman2014}
\citation{bandt2005}
\citation{gekelman2014}
\citation{rosso2007}
\citation{lopez1995}
\citation{calbet2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}Permutation Entropy and the CH Plane}{2}{}}
\citation{schaffner2014}
\citation{amigo2008}
\citation{riedl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The $n=5$ CH plane with SSX $\mathaccentV {dot}05F{B}$ and $B$ (time-integrated from $\mathaccentV {dot}05F{B}$) data for two injected helicities, \textit  {Wind} fast and slow stream $B$ data, LAPD edge plasma ion saturation current signals, and paradigmatic chaotic, periodic, and stochastic systems for comparison. From left to right, the three purple markers represent chaotic skew tent, Henon, and logisitic maps. The sine function is shown in magenta, and stochastic fBm is shown in black for a range of Hurst exponents. Crescent shaped curves show the maximum and minimum possible $C_{JS}$ for a given $PE_{\text  {norm}}$.}}{3}{}}
\newlabel{fig:CHplane}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CH comparison of SSX and WIND data}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spectra of LAPD edge $I_{\rm  sat}$ fluctuations, SSX magnetic fluctuations and Solar wind magnetic fluctuations. Each spectrum is normalized to a different time scale: LAPD is normalized to 500Hz; SSX is normalized to 12.8kHz; Solar wind is normalized to 165$\mu $Hz. Analytic forms for an exponential, a -11/3 power-law and a -5/3 power-law (Kolmogorov) are indicated by the black lines. The power scale is arbitrary as the emphasis here is on the shape of the curves, not the relative power content of the spectra. The three spectra indicate a clear transition from exponential-like to power-law like broadband spectra.}}{3}{}}
\newlabel{fig:spectra}{{2}{3}{}{}{}}
\citation{maggs2012}
\citation{maggs2013}
\citation{torrence1998}
\citation{maggs2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Helicity scan of SSX $\mathaccentV {dot}05F{B}$ data. Dotted lines connect successive helicity settings to illustrate the trend. The color scale represents the stuffing flux setting, in mWb. Data was acquired from the innermost probe channel. Chaotic maps (purple) and fBm (dotted black curve) are shown for comparison.}}{4}{}}
\newlabel{fig:helscan}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of SSX $B$ and $\mathaccentV {dot}05F{B}$ data as functions of embedding delay from $1$ to $150$, color-coded by increasingly dark shades of blue. Model chaotic systems and stochastic processes are also shown.}}{4}{}}
\newlabel{fig:embedscan}{{4}{4}{}{}{}}
\citation{maggs2013}
\citation{zunino2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}}
\bibdata{SSX*PE*paperNotes,master}
\bibcite{amigo2008}{{1}{}{{}}{{}}}
\bibcite{bandt2005}{{2}{}{{}}{{}}}
\bibcite{bandt2002}{{3}{}{{}}{{}}}
\bibcite{bariviera2013}{{4}{}{{}}{{}}}
\bibcite{calbet2001}{{5}{}{{}}{{}}}
\bibcite{schaffner2014}{{6}{}{{}}{{}}}
\bibcite{schaffner2012}{{7}{}{{}}{{}}}
\bibcite{feldman1998}{{8}{}{{}}{{}}}
\bibcite{gekelman2014}{{9}{}{{}}{{}}}
\bibcite{gray2013}{{10}{}{{}}{{}}}
\bibcite{jordan2008}{{11}{}{{}}{{}}}
\bibcite{kowalski2007}{{12}{}{{}}{{}}}
\bibcite{lamberti2004}{{13}{}{{}}{{}}}
\bibcite{li2010}{{14}{}{{}}{{}}}
\bibcite{lopez1995}{{15}{}{{}}{{}}}
\bibcite{maggs2012}{{16}{}{{}}{{}}}
\bibcite{maggs2013}{{17}{}{{}}{{}}}
\bibcite{olofsen2008}{{18}{}{{}}{{}}}
\bibcite{riedl2013}{{19}{}{{}}{{}}}
\bibcite{rosso2007}{{20}{}{{}}{{}}}
\bibcite{saco2010}{{21}{}{{}}{{}}}
\bibcite{soriano2011}{{22}{}{{}}{{}}}
\bibcite{sun2010}{{23}{}{{}}{{}}}
\bibcite{suyal2012}{{24}{}{{}}{{}}}
\bibcite{torrence1998}{{25}{}{{}}{{}}}
\bibcite{zanin2012}{{26}{}{{}}{{}}}
\bibcite{zhang2011}{{27}{}{{}}{{}}}
\bibcite{zunino2012}{{28}{}{{}}{{}}}
\bibcite{zunino2011}{{29}{}{{}}{{}}}
\bibcite{zunino2010}{{30}{}{{}}{{}}}
\citation{*}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{30}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
