\relax 
\citation{bandt2002}
\citation{li2010,jordan2008,olofsen2008}
\citation{bariviera2013,zunino2010,zunino2011}
\citation{kowalski2007,soriano2011,saco2010,suyal2012,sun2010}
\citation{rosso2007}
\citation{gekelman2014}
\citation{maggs2013}
\citation{zhang2011}
\citation{schaffner2014}
\citation{gray2013}
\citation{schaffner2014}
\citation{bandt2002}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Permutation Entropy Analysis of Dynamical Turbulence in an \\MHD Plasma Wind Tunnel and the Solar Wind}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Permutation Entropy and the CH Plane}{1}{}}
\citation{maggs2013}
\citation{gekelman2014}
\citation{bandt2005}
\citation{gekelman2014}
\citation{rosso2007}
\citation{lopez1995}
\citation{calbet2001}
\citation{schaffner2014}
\citation{amigo2008}
\citation{riedl2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}CH comparison of SSX and WIND data}{2}{}}
\citation{maggs2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The $n=5$ CH plane with SSX $\mathaccentV {dot}05F{B}$ data for two injected helicities, \textit  {Wind} fast and slow stream $B$ data, LAPD edge plasma ion saturation current signals, and paradigmatic chaotic, periodic, and stochastic systems for comparison. From left to right, the three purple markers represent chaotic skew tent, Henon, and logisitic maps. The sine function is shown in magenta, and stochastic fBm is shown in black for a range of Hurst exponents. Crescent shaped curves show the maximum and minimum possible $C_{JS}$ for a given $PE_{\text  {norm}}$.}}{3}{}}
\newlabel{Figure 1}{{1}{3}{}{}{}}
\citation{maggs2013,gekelman2014}
\citation{zunino2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Helicity scan of SSX $\mathaccentV {dot}05F{B}$ data. Dotted lines connect succsessive helicity settings to illustrate the trend. The color scale represents the stuffing flux setting, in mWb. Data was acquired from the innermost probe channel. Chaotic maps (purple) and fBm (dotted black curve) are shown for comparison.}}{4}{}}
\newlabel{Figure 2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories of SSX $B$ and $\mathaccentV {dot}05F{B}$ data as functions of embedding delay from $1$ to $150$, color-coded by increasingly dark shades of blue. Model chaotic systems and stochastic processes are also shown.}}{4}{}}
\newlabel{Figure 3}{{3}{4}{}{}{}}
\bibdata{SSX*PE*paperNotes,master}
\bibcite{amigo2008}{{1}{}{{}}{{}}}
\bibcite{bandt2005}{{2}{}{{}}{{}}}
\bibcite{bandt2002}{{3}{}{{}}{{}}}
\bibcite{bariviera2013}{{4}{}{{}}{{}}}
\bibcite{calbet2001}{{5}{}{{}}{{}}}
\bibcite{schaffner2014}{{6}{}{{}}{{}}}
\bibcite{feldman1998}{{7}{}{{}}{{}}}
\bibcite{gekelman2014}{{8}{}{{}}{{}}}
\bibcite{gray2013}{{9}{}{{}}{{}}}
\bibcite{jordan2008}{{10}{}{{}}{{}}}
\bibcite{kowalski2007}{{11}{}{{}}{{}}}
\bibcite{lamberti2004}{{12}{}{{}}{{}}}
\bibcite{li2010}{{13}{}{{}}{{}}}
\bibcite{lopez1995}{{14}{}{{}}{{}}}
\bibcite{maggs2012}{{15}{}{{}}{{}}}
\bibcite{maggs2013}{{16}{}{{}}{{}}}
\bibcite{olofsen2008}{{17}{}{{}}{{}}}
\bibcite{riedl2013}{{18}{}{{}}{{}}}
\bibcite{rosso2007}{{19}{}{{}}{{}}}
\bibcite{saco2010}{{20}{}{{}}{{}}}
\bibcite{soriano2011}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{sun2010}{{22}{}{{}}{{}}}
\bibcite{suyal2012}{{23}{}{{}}{{}}}
\bibcite{zanin2012}{{24}{}{{}}{{}}}
\bibcite{zhang2011}{{25}{}{{}}{{}}}
\bibcite{zunino2012}{{26}{}{{}}{{}}}
\bibcite{zunino2011}{{27}{}{{}}{{}}}
\bibcite{zunino2010}{{28}{}{{}}{{}}}
\citation{*}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{28}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
