This is BibTeX, Version 0.99dThe top-level auxiliary file: SSX PE paper2.aux
The style file: apsrev4-1.bst
Database file #1: SSX*PE*paper2Notes.bib
Database file #2: master.bib
Warning--I didn't find a database entry for "schaffner2014a"
Warning--I didn't find a database entry for "schaffner2014b"
Warning--I didn't find a database entry for "schaffner2014c"
Warning--I didn't find a database entry for "maggs1996"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" has a comma at the end for entry schaffner2012
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3239 of file apsrev4-1.bst
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Name 1 in "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" has a comma at the end for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" has a comma at the end for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" has a comma at the end for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" has a comma at the end for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "D.A. Schaffner, T.A. Carter, G.D. Rossi, D.S. Guice, J.E. Maggs, S. Vincena, and B. Friedman" for entry schaffner2012
while executing---line 3445 of file apsrev4-1.bst
(There were 20 error messages)
