%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bandt}\ and\ \citenamefont
  {Pompe}(2002)}]{bandt2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bandt}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Pompe}},\
  }\href {\doibase 10.1103/PhysRevLett.88.174102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {174102} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2010)\citenamefont {Li},
  \citenamefont {Li}, \citenamefont {Liang}, \citenamefont {Voss},\ and\
  \citenamefont {Sleigh}}]{li2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Liang}}, \bibinfo {author}
  {\bibfnamefont {L.~J.}\ \bibnamefont {Voss}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Sleigh}},\ }\href
  {http://stacks.iop.org/1741-2552/7/i=4/a=046010} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Neural Engineering}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {046010} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jordan}\ \emph {et~al.}(2008)\citenamefont {Jordan},
  \citenamefont {Stockmanns}, \citenamefont {Kochs}, \citenamefont {Pilge},\
  and\ \citenamefont {Schneider}}]{jordan2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jordan}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Stockmanns}},
  \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Kochs}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Pilge}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Schneider}},\ }\href
  {http://journals.lww.com/anesthesiology/Fulltext/2008/12000/Electroencephalographic_Order_Pattern_Analysis_for.15.aspx}
  {\bibfield  {journal} {\bibinfo  {journal} {Anesthesiology}\ }\textbf
  {\bibinfo {volume} {109}} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olofsen}\ \emph {et~al.}(2008)\citenamefont
  {Olofsen}, \citenamefont {Sleigh},\ and\ \citenamefont
  {Dahan}}]{olofsen2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Olofsen}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Sleigh}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dahan}},\ }\href
  {\doibase 10.1093/bja/aen290} {\bibfield  {journal} {\bibinfo  {journal}
  {British Journal of Anaesthesia}\ }\textbf {\bibinfo {volume} {101}},\
  \bibinfo {pages} {810} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/http://bja.oxfordjournals.org/content/101/6/810.full.pdf+html}
  {http://bja.oxfordjournals.org/content/101/6/810.full.pdf+html} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bariviera}\ \emph {et~al.}(2013)\citenamefont
  {Bariviera}, \citenamefont {Zunino}, \citenamefont {Guercio}, \citenamefont
  {Martinez},\ and\ \citenamefont {Rosso}}]{bariviera2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Bariviera}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zunino}},
  \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Guercio}}, \bibinfo
  {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Martinez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}},\ }\href
  {http://stacks.iop.org/1742-5468/2013/i=08/a=P08007} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2013}},\ \bibinfo {pages} {P08007}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zunino}\ \emph {et~al.}(2010)\citenamefont {Zunino},
  \citenamefont {Zanin}, \citenamefont {Tabak}, \citenamefont {Pérez},\ and\
  \citenamefont {Rosso}}]{zunino2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zunino}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zanin}},
  \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Tabak}}, \bibinfo
  {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Pérez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.physa.2010.01.007} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\
  }\textbf {\bibinfo {volume} {389}},\ \bibinfo {pages} {1891 } (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zunino}\ \emph {et~al.}(2011)\citenamefont {Zunino},
  \citenamefont {Tabak}, \citenamefont {Serinaldi}, \citenamefont {Zanin},
  \citenamefont {Pérez},\ and\ \citenamefont {Rosso}}]{zunino2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zunino}}, \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Tabak}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Serinaldi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Zanin}}, \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Pérez}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.physa.2010.11.020} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\
  }\textbf {\bibinfo {volume} {390}},\ \bibinfo {pages} {876 } (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kowalski}\ \emph {et~al.}(2007)\citenamefont
  {Kowalski}, \citenamefont {Mart{\'i}n}, \citenamefont {Plastino},\ and\
  \citenamefont {Rosso}}]{kowalski2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kowalski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mart{\'i}n}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Plastino}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Rosso}},\ }\href {\doibase http://dx.doi.org/10.1016/j.physd.2007.06.015}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica D: Nonlinear Phenomena}\
  }\textbf {\bibinfo {volume} {233}},\ \bibinfo {pages} {21 } (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soriano}\ \emph {et~al.}(2011)\citenamefont
  {Soriano}, \citenamefont {Zunino}, \citenamefont {Rosso}, \citenamefont
  {Fischer},\ and\ \citenamefont {Mirasso}}]{soriano2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Soriano}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zunino}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Rosso}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Fischer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Mirasso}},\ }\href {\doibase
  10.1109/JQE.2010.2078799} {\bibfield  {journal} {\bibinfo  {journal} {Quantum
  Electronics, IEEE Journal of}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {252} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saco}\ \emph {et~al.}(2010)\citenamefont {Saco},
  \citenamefont {Carpi}, \citenamefont {Figliola}, \citenamefont {Serrano},\
  and\ \citenamefont {Rosso}}]{saco2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Saco}}, \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Carpi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Figliola}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Serrano}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Rosso}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.physa.2010.07.006} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\
  }\textbf {\bibinfo {volume} {389}},\ \bibinfo {pages} {5022 } (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suyal}\ \emph {et~al.}(2012)\citenamefont {Suyal},
  \citenamefont {Prasad},\ and\ \citenamefont {Singh}}]{suyal2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Suyal}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prasad}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Singh}},\ }\href
  {\doibase 10.1007/s11207-011-9889-0} {\bibfield  {journal} {\bibinfo
  {journal} {Solar Physics}\ }\textbf {\bibinfo {volume} {276}},\ \bibinfo
  {pages} {407} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2010)\citenamefont {Sun},
  \citenamefont {Zou}, \citenamefont {Nikiforova}, \citenamefont {Kurths},\
  and\ \citenamefont {Walther}}]{sun2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zou}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Nikiforova}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kurths}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Walther}},\ }\href {\doibase
  10.1186/1471-2105-11-607} {\bibfield  {journal} {\bibinfo  {journal} {BMC
  Bioinformatics}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {607}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosso}\ \emph {et~al.}(2007)\citenamefont {Rosso},
  \citenamefont {Larrondo}, \citenamefont {Martin}, \citenamefont {Plastino},\
  and\ \citenamefont {Fuentes}}]{rosso2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Rosso}}, \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Larrondo}},
  \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Martin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Plastino}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Fuentes}},\ }\href {\doibase
  10.1103/PhysRevLett.99.154102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {154102} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gekelman}\ \emph {et~al.}(2014)\citenamefont
  {Gekelman}, \citenamefont {Compernolle}, \citenamefont {DeHaas},\ and\
  \citenamefont {Vincena}}]{gekelman2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Gekelman}}, \bibinfo {author} {\bibfnamefont {B.~V.}\ \bibnamefont
  {Compernolle}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {DeHaas}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vincena}},\ }\href
  {http://stacks.iop.org/0741-3335/56/i=6/a=064002} {\bibfield  {journal}
  {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf
  {\bibinfo {volume} {56}},\ \bibinfo {pages} {064002} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maggs}\ and\ \citenamefont
  {Morales}(2013)}]{maggs2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Maggs}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Morales}},\ }\href {http://stacks.iop.org/0741-3335/55/i=8/a=085015}
  {\bibfield  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled
  Fusion}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {085015}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gray}\ \emph {et~al.}(2013)\citenamefont {Gray},
  \citenamefont {Brown},\ and\ \citenamefont {Dandurand}}]{gray2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gray}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Brown}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Dandurand}},\ }\href
  {\doibase 10.1103/PhysRevLett.110.085002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {085002} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D.A.~Schaffner}\ and\ \citenamefont
  {Friedman}(2012)}]{schaffner2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~R. D. G. J. M.
  S.~V.}\ \bibnamefont {D.A.~Schaffner}, \bibfnamefont {T.A.~Carter}}\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friedman}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {109}},\ \bibinfo {pages} {135002} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bandt}(2005)}]{bandt2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bandt}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.ecolmodel.2004.04.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Ecological Modelling}\ }\textbf {\bibinfo {volume}
  {182}},\ \bibinfo {pages} {229 } (\bibinfo {year} {2005})},\ \bibinfo {note}
  {scaling, fractals and diversity in soils and ecohydrology}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {L{\'o}pez-Ruiz}\ \emph {et~al.}(1995)\citenamefont
  {L{\'o}pez-Ruiz}, \citenamefont {Mancini},\ and\ \citenamefont
  {Calbet}}]{lopez1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {L{\'o}pez-Ruiz}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Mancini}}, \ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Calbet}},\ }\href {\doibase http://dx.doi.org/10.1016/0375-9601(95)00867-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf
  {\bibinfo {volume} {209}},\ \bibinfo {pages} {321 } (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calbet}\ and\ \citenamefont
  {L{\'o}pez-Ruiz}(2001)}]{calbet2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Calbet}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {L{\'o}pez-Ruiz}},\ }\href {\doibase 10.1103/PhysRevE.63.066116} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {066116} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Amig{\'o}}\ \emph {et~al.}(2008)\citenamefont
  {Amig{\'o}}, \citenamefont {Zambrano},\ and\ \citenamefont
  {Sanju{\'a}n}}]{amigo2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Amig{\'o}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zambrano}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~A.~F.}\ \bibnamefont
  {Sanju{\'a}n}},\ }\href {http://stacks.iop.org/0295-5075/83/i=6/a=60005}
  {\bibfield  {journal} {\bibinfo  {journal} {EPL (Europhysics Letters)}\
  }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {60005} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riedl}\ \emph {et~al.}(2013)\citenamefont {Riedl},
  \citenamefont {M{\"u}ller},\ and\ \citenamefont {Wessel}}]{riedl2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Riedl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {M{\"u}ller}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wessel}},\ }\href
  {\doibase 10.1140/epjst/e2013-01862-7} {\bibfield  {journal} {\bibinfo
  {journal} {The European Physical Journal Special Topics}\ }\textbf {\bibinfo
  {volume} {222}},\ \bibinfo {pages} {249} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maggs}\ and\ \citenamefont
  {Morales}(2012)}]{maggs2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Maggs}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Morales}},\ }\href {http://stacks.iop.org/0741-3335/54/i=12/a=124041}
  {\bibfield  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled
  Fusion}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {124041}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torrence}\ and\ \citenamefont
  {Compo}(1998)}]{torrence1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Torrence}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Compo}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Bull.
  Am. Meteorol. Soc.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {6178} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\end{thebibliography}%
