This is BibTeX, Version 0.99dThe top-level auxiliary file: SSX PE paper.aux
The style file: apsrev4-1.bst
Database file #1: SSX*PE*paperNotes.bib
Database file #2: master.bib
I was expecting a `,' or a `}'---line 397 of file master.bib
 : 
 : journal = {"Physics Letters A "},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "schaffner2014"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "Schaffner, D.A., and Wan, A. and Brown, M.R." has a comma at the end for entry schaffner2014b
while executing---line 3239 of file apsrev4-1.bst
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Name 1 in "Schaffner, D.A., and Wan, A. and Brown, M.R." has a comma at the end for entry schaffner2014b
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "Schaffner, D.A., and Wan, A. and Brown, M.R." has a comma at the end for entry schaffner2014b
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "Schaffner, D.A., and Wan, A. and Brown, M.R." has a comma at the end for entry schaffner2014b
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "Schaffner, D.A., and Wan, A. and Brown, M.R." has a comma at the end for entry schaffner2014b
while executing---line 3445 of file apsrev4-1.bst
Warning--empty author in feldman1998
Warning--missing journal in feldman1998
Warning--empty year in feldman1998
(There were 6 error messages)
