\relax 
\citation{bandt2002}
\citation{li2010,jordan2008,olofsen2008}
\citation{bariviera2013,zunino2010,zunino2011}
\citation{kowalski2007,soriano2011,saco2010,suyal2012,sun2010}
\citation{rosso2007}
\citation{gekelman2014}
\citation{maggs2013}
\citation{pace2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Permutation Entropy and Statistical Complexity Analysis of Turbulence in Laboratory Plasmas and the Solar Wind}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{gray2013}
\citation{gray2013,schaffner2014a,schaffner2014b,schaffner2014c}
\citation{schaffner2014b}
\citation{burrell1997}
\citation{gekelman1991}
\citation{schaffner2012}
\citation{maggs1996}
\citation{lepping1995}
\citation{tu1990,bruno2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Permutation Entropy and the CH Plane}{2}{}}
\citation{bandt2002}
\citation{maggs2013,gekelman2014}
\citation{bandt2005}
\citation{gekelman2014}
\citation{lamberti2004}
\citation{lopez1995}
\citation{lamberti2004}
\citation{rosso2007}
\citation{lopez1995,calbet2001}
\citation{rosso2007}
\citation{rosso2007}
\citation{rosso2007}
\citation{amigo2008}
\citation{riedl2013}
\citation{maggs2012}
\citation{watkins2005}
\citation{orlando1997}
\citation{bruno2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}CH comparison of SSX, \textit  {Wind}, and LAPD data}{4}{}}
\citation{maggs2013}
\citation{maggs2012}
\citation{torrence1998}
\citation{schaffner2014c}
\citation{maggs2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The $n=5$ CH plane with SSX $\mathaccentV {dot}05F{B}$ and $B$ (time-integrated from $\mathaccentV {dot}05F{B}$) data for two injected helicities, \textit  {Wind} fast and slow stream $B$ data, LAPD edge plasma ion saturation current signals, and paradigmatic chaotic, periodic, and stochastic systems for comparison. The purple star, cross, and X markers represent chaotic skew tent, Henon, and logisitic maps, respectively. The pentagon marks the position of the Sine function, and stochastic fBm signals are indicated by a dashed black line. Crescent shaped curves show the maximum and minimum possible $C_{JS}$ for a given $PE_{\text  {norm}}$. Error bars indicate standard deviation from the ensemble average. Note that solar wind bars are smaller than the displayed size of the markers.}}{5}{}}
\newlabel{fig:CHplane}{{1}{5}{}{}{}}
\citation{maggs2013}
\citation{SahraouiPRL2006,YordanovaPRL2008}
\citation{friedman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spectra of LAPD edge $I_{\rm  sat}$ fluctuations, SSX magnetic fluctuations and solar wind magnetic fluctuations. Each spectrum is normalized to a different time scale: LAPD is normalized to 500Hz; SSX is normalized to 12.8kHz; solar wind is normalized to 165$\mu $Hz. Analytic forms for an exponential, a -11/3 power-law, and a -5/3 power-law (Kolmogorov) are indicated by the black lines. The power scale is arbitrary as the emphasis here is on the shape of the curves, not the relative power content of the spectra. The three spectra indicate a clear transition from exponential-like to power-law like broadband spectra. As an intermediate case, the SSX data exhibits both power-law behavior (steep and shallow) and exponential behavior (transition between steep and shallow).}}{6}{}}
\newlabel{fig:spectra}{{2}{6}{}{}{}}
\bibcite{bandt2002}{{1}{}{{}}{{}}}
\bibcite{jordan2008}{{2}{}{{}}{{}}}
\bibcite{olofsen2008}{{3}{}{{}}{{}}}
\bibcite{li2010}{{4}{}{{}}{{}}}
\bibcite{bariviera2013}{{5}{}{{}}{{}}}
\bibcite{zunino2010}{{6}{}{{}}{{}}}
\bibcite{zunino2011}{{7}{}{{}}{{}}}
\bibcite{suyal2012}{{8}{}{{}}{{}}}
\bibcite{sun2010}{{9}{}{{}}{{}}}
\bibcite{saco2010}{{10}{}{{}}{{}}}
\bibcite{soriano2011}{{11}{}{{}}{{}}}
\bibcite{kowalski2007}{{12}{}{{}}{{}}}
\bibcite{rosso2007}{{13}{}{{}}{{}}}
\bibcite{gekelman2014}{{14}{}{{}}{{}}}
\bibcite{maggs2013}{{15}{}{{}}{{}}}
\bibcite{pace2008}{{16}{}{{}}{{}}}
\bibcite{gray2013}{{17}{}{{}}{{}}}
\bibcite{schaffner2014a}{{18}{}{{}}{{}}}
\bibcite{schaffner2014b}{{19}{}{{}}{{}}}
\bibcite{schaffner2014c}{{20}{}{{}}{{}}}
\bibcite{burrell1997}{{21}{}{{}}{{}}}
\bibcite{lepping1995}{{22}{}{{}}{{}}}
\bibcite{tu1990}{{23}{}{{}}{{}}}
\bibcite{bruno2013}{{24}{}{{}}{{}}}
\bibcite{gekelman1991}{{25}{}{{}}{{}}}
\bibcite{schaffner2012}{{26}{}{{}}{{}}}
\bibcite{maggs1996}{{27}{}{{}}{{}}}
\bibcite{bandt2005}{{28}{}{{}}{{}}}
\bibcite{lamberti2004}{{29}{}{{}}{{}}}
\bibcite{lopez1995}{{30}{}{{}}{{}}}
\bibcite{calbet2001}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{amigo2008}{{32}{}{{}}{{}}}
\bibcite{riedl2013}{{33}{}{{}}{{}}}
\bibcite{maggs2012}{{34}{}{{}}{{}}}
\bibcite{watkins2005}{{35}{}{{}}{{}}}
\bibcite{orlando1997}{{36}{}{{}}{{}}}
\bibcite{torrence1998}{{37}{}{{}}{{}}}
\bibcite{SahraouiPRL2006}{{38}{}{{}}{{}}}
\bibcite{YordanovaPRL2008}{{39}{}{{}}{{}}}
\bibcite{friedman2012}{{40}{}{{}}{{}}}
\bibdata{SSX*PE*paperV3_resubmitNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{40}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
